<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #main{
            height: 50px;;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            display: flex;
            justify-content: center;
        }
        #main::after{
            content: ' ';
            transform: rotate(45deg);
            position: absolute;
            background-color: green;
            height: 50px;
            width: 5px;
            left: 21.5px;

        }
        #main::before{
            content:  ' ';
            position: absolute;
            background-color: green;
            height: 50px;
            width: 5px;
            left: 22px;
            transform: rotate(-45deg);

        }
    </style> -->
</head>
<body>
    <!-- <select id="countrySelect" onchange="displayCountry()">
        <option value="USA">USA</option>
        <option value="Canada">Canada</option>
        <option value="UK">UK</option>
    </select>
    
    <p id="selectedCountry"></p>
    
    <script>
    function displayCountry() {
        const country = document.getElementById('countrySelect').value;
        document.getElementById('selectedCountry').textContent = "You selected: " + country;
    }
    </script> -->
    

    <!-- <input type="text" id="emailField" onblur="validateEmail()">

<script>
function validateEmail() {
    const emailField = document.getElementById('emailField');
    if (!emailField.value.includes('@')) {
        alert('Please enter a valid email.');
    }
}
</script> -->
<!-- <input type="text" id="nameField" >

<script>
function highlightField() {
    document.getElementById('nameField').style.backgroundColor = "lightyellow";
}  -->

 <!-- </script> -->
<!-- <div id="main">
    </div> -->
    <script src="scr.js"></script>
</body>
</html>